# springstudy

./: .gitignore
01_IoC/: pom.xml
01_IoC/src/main/java/com/gdu/prj01/anno01/: AppConfig.java  Calculator.java  Computer.java  MainClass.java
01_IoC/src/main/java/com/gdu/prj01/anno02/: AppConfig.java  MainClass.java  Student.java
01_IoC/src/main/java/com/gdu/prj01/anno03/: AppConfig.java  MainClass.java  MyConnection.java  MyController.java  MyDao.java  MyService.java
01_IoC/src/main/java/com/gdu/prj01/xml01/: Calculator.java  Computer.java  MainClass.java
01_IoC/src/main/java/com/gdu/prj01/xml02/: MainClass.java  Student.java
01_IoC/src/main/java/com/gdu/prj01/xml03/: MainClass.java  MyConnection.java  MyController.java  MyDao.java  MyService.java
01_IoC/src/main/resources/com/gdu/prj01/xml01/: appCtx.xml
01_IoC/src/main/resources/com/gdu/prj01/xml02/: appCtx.xml
01_IoC/src/main/resources/com/gdu/prj01/xml03/: app-context.xml
02_spring_mvc/: pom.xml
02_spring_mvc/src/main/java/com/gdu/prj02/controller/: MyController1.java  MyController2.java  MyController3.java  MyController4.java  MyController5.java  MyController6.java
02_spring_mvc/src/main/webapp/WEB-INF/: web.xml
02_spring_mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
02_spring_mvc/src/main/webapp/WEB-INF/views/: index.jsp
02_spring_mvc/src/main/webapp/WEB-INF/views/blog/: addResult.jsp  detail.jsp  list.jsp
02_spring_mvc/src/main/webapp/WEB-INF/views/faq/: list.jsp
02_spring_mvc/src/main/webapp/WEB-INF/views/user/: mypage.jsp
03_DI/: pom.xml
03_DI/src/main/webapp/WEB-INF/views/: index.jsp
03_DI/src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp
04_ajax/: pom.xml
04_ajax/src/main/webapp/WEB-INF/: web.xml
04_ajax/src/main/webapp/WEB-INF/views/: exercise1.jsp  exercise2.jsp  exercise3.jsp
05_junit_logback/: pom.xml
05_junit_logback/src/main/java/com/gdu/prj05/: HomeController.java
05_junit_logback/src/main/resources/: log4j.xml  logback.xml
05_junit_logback/src/main/webapp/WEB-INF/spring/: root-context.xml
05_junit_logback/src/main/webapp/WEB-INF/views/: index.jsp
05_junit_logback/src/main/webapp/resources/sql/: contact_t.sql
05_junit_logback/src/test/java/com/gdu/prj05/: ContactUnitTest.java
06_aop/: pom.xml
06_aop/src/main/resources/: logback.xml
06_aop/src/main/webapp/WEB-INF/spring/: root-context.xml
06_aop/src/main/webapp/WEB-INF/views/: index.jsp
06_aop/src/test/java/com/gdu/prj06/: ContactTxTest.java
07_mock_scheduler_interceptor/: pom.xml
07_mock_scheduler_interceptor/src/main/resources/: log4j.xml
07_mock_scheduler_interceptor/src/main/webapp/WEB-INF/: web.xml
07_mock_scheduler_interceptor/src/main/webapp/WEB-INF/spring/: root-context.xml
07_mock_scheduler_interceptor/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
07_mock_scheduler_interceptor/src/main/webapp/WEB-INF/views/contact/: detail.jsp  list.jsp
07_mock_scheduler_interceptor/src/test/java/com/gdu/prj07/: ContactMockTest_Junit4.java  ContactMockTest_Junit5.java
08_file/: pom.xml
08_file/src/main/resources/: logback.xml
08_file/src/main/webapp/WEB-INF/: web.xml
08_file/src/main/webapp/WEB-INF/spring/: root-context.xml
08_file/src/main/webapp/WEB-INF/views/: index.jsp
08_file/src/main/webapp/resources/sql/: file_history.sql
09_RESTful/src/main/resources/: log4j.xml
09_RESTful/src/main/webapp/WEB-INF/: web.xml
09_RESTful/src/main/webapp/WEB-INF/spring/: root-context.xml
09_RESTful/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
09_RESTful/src/main/webapp/WEB-INF/views/admin/: member.jsp
09_RESTful/src/main/webapp/resources/js/: member.js
09_RESTful/src/main/webapp/resources/sql/: member_t.sql
10_editor/: pom.xml
10_editor/src/main/webapp/WEB-INF/spring/: root-context.xml
10_editor/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
10_editor/src/main/webapp/WEB-INF/views/: index.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
myapp/: pom.xml
myapp/src/main/java/com/gdu/myapp/controller/: BbsController.java  BlogController.java  MvcController.java  UploadController.java  UserController.java
myapp/src/main/java/com/gdu/myapp/dto/: AttachDto.java  BbsDto.java  BlogDto.java  CommentDto.java  UploadDto.java  UserDto.java
myapp/src/main/java/com/gdu/myapp/interceptor/: RequiredSigninInterceptor.java  RequiredSignoutInterceptor.java
myapp/src/main/java/com/gdu/myapp/listener/: MyHttpSessionListener.java
myapp/src/main/java/com/gdu/myapp/mapper/: BbsMapper.java  BlogMapper.java  UploadMapper.java  UserMapper.java
myapp/src/main/java/com/gdu/myapp/scheduler/: RemoveTempFilesScheduler.java
myapp/src/main/java/com/gdu/myapp/service/: BbsService.java  BbsServiceImpl.java  BlogService.java  BlogServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserService.java  UserServiceImpl.java
myapp/src/main/java/com/gdu/myapp/utils/: MyFileUtils.java  MyJavaMailUtils.java  MyPageUtils.java  MySecurityUtils.java
myapp/src/main/resources/: logback.xml
myapp/src/main/resources/com/gdu/myapp/mybatis/config/: mybatis-config.xml
myapp/src/main/resources/com/gdu/myapp/mybatis/mapper/: bbsMapper.xml  blogMapper.xml  uploadMapper.xml  userMapper.xml
myapp/src/main/webapp/WEB-INF/: web.xml
myapp/src/main/webapp/WEB-INF/spring/: root-context.xml
myapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
myapp/src/main/webapp/WEB-INF/views/: index.jsp
myapp/src/main/webapp/WEB-INF/views/bbs/: list.jsp  write.jsp
myapp/src/main/webapp/WEB-INF/views/blog/: detail.jsp  list.jsp  write.jsp
myapp/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
myapp/src/main/webapp/WEB-INF/views/upload/: detail.jsp  edit.jsp  list.jsp  write.jsp
myapp/src/main/webapp/WEB-INF/views/user/: signin.jsp  signup.jsp
myapp/src/main/webapp/resources/css/: header.css  init.css
myapp/src/main/webapp/resources/js/: signup.js
myapp/src/main/webapp/resources/sql/: myapp.sql
myapp/src/test/java/com/gdu/myapp/: UserMapperTest.java
(+68 files in other folders)
